{
  "name": "nscaledev-openapi-pipeline",
  "private": true,
  "type": "module",
  "description": "Publish pipeline scripts for nscaledev/openapi. Sanitizes and indexes specs pushed here from other repos; the web app (web/) reads the result, not this package.",
  "scripts": {
    "test": "node --test scripts/__tests__/*.test.mjs"
  },
  "devDependencies": {
    "yaml": "^2.6.1"
  }
}
